acceleration due to gravity | g | 9.8 m s-2
atomic mass unit | amu mu or u | 1.66 x10-27 kg
Avogadro's Number | N | 6.022 x 1023 mol-1
Bohr radius | a0 | 0.529 x 10-10 m
Boltzmann constant | k | 1.38 x 10-23 J K-1
electron charge to mass ratio | -e/me | -1.7588 x 1011 C kg-1
electron classical radius | re | 2.818 x 10-15 m
electron mass energy (J) | mec2 | 8.187 x 10-14 J
electron mass energy (MeV) | mec2 | 0.511 MeV
electron rest mass | me | 9.109 x 10-31 kg
Faraday constant | F | 9.649 x 104 C mol-1
fine-structure constant | a | 7.297 x 10-3
gas constant | R | 8.314 J mol-1 K-1
gravitational constant | G | 6.67 x 10-11 Nm2kg-2
neutron mass energy (J) | mnc2 | 1.505 x 10-10 J
neutron mass energy (MeV) | mnc2 | 939.565 MeV
neutron rest mass | mn | 1.675 x 10-27 kg
neutron-electron mass ratio | mn/me | 1838.68
neutron-proton mass ratio | mn/mp | 1.0014
permeability of a vacuum | µ0 | 4p x 10-7 N A-2
permittivity of a vacuum | 0 | 8.854 x 10-12 F m-1
Planck constant | h | 6.626 x 10-34 J s
proton mass energy (J) | mpc2 | 1.503 x 10-10 J
proton mass energy (MeV) | mpc2 | 938.272 MeV
proton rest mass | mp | 1.6726 x 10-27 kg
proton-electron mass ratio | mp/me | 1836.15
Rydberg constant | r | 1.0974 x 107 m-1
speed of light in vacuum | C | 2.9979 x 108 m/s