IdealGasLaw(P),4,n R T V,P=nrT/V,**/
IdealGasLaw(V),4,n R T P,V=nrT/P,**/
IdealGasLaw(n),4,V P T R,n=PV/(TR),*//
IdealGasLaw(T),4,V P n R,T=PV/(rN),*//
Mols,2,grams MolarMass,Mols = g/(MM),/
Grams,2,MolarMass Mols,grams = (MM)*Mols,*
Gravity(F),5,Gravity mass1 mass2 radius radius,F=Gm1m2/(r^2),**//
Gravity(G),5,Force radius radius mass1 mass2,G=F(r)^2/(m1m2),**//
Gravity(m1),5,Force radius radius mass2 Gravity,m1=F(r)^2/(Gm2),**//
Gravity(m2),5,Force radius radius mass2 Gravity,m2=F(r)^2/(Gm1),**//
Boyle(Pi),3,Pressure(f) Volume(f) Volume(i),Pi=PfVf/Vi,*/
Boyle(Vi),3,Pressure(f) Volume(f) Pressure(i),Vi=PfVf/Pi,*/
Boyle(Pf),3,Pressure(i) Volume(i) Volume(f),Pf=PiVi/Vf,*/
Boyle(Vf),3,Pressure(i) Volume(i) Volume(f),Vf=PiVi/Pf,*/
Charles(Vi),3,Volume(f) Temperature(f) Temperature(i),Vi=VfTf/Ti,*/
Charles(Ti),3,Volume(f) Temperature(f) Volume(i),Ti=VfTf/Vi,*/
Charles(Vf),3,Volume(i) Temperature(i) Temperature(f),Vf=ViTi/Tf,*/
Charles(Tf),3,Volume(i) Temperature(i) Volume(f),Tf=ViTi/Vf,*/
GayLussac(Pi),3,Pressure(f) Temperature(f) Temperature(i),Pi=PfTf/Ti,*/
GayLussac(Ti),3,Pressure(f) Temperature(f) Pressure(i),Ti=PfTf/Pi,*/
GayLussac(Pf),3,Pressure(i) Temperature(i) Temperature(f),Pf=PiTi/Tf,*/
GayLussac(Tf),3,Pressure(i) Temperature(i) Pressure(f),Tf=PiTi/Pf,*/
Enthalpy(T),3,Pressure Volume Energy,T=U+PV,*+
Enthalpy(U),4,Pressure Volume -1 Enthalpy,T=U+PV,**+
Enthalpy(P),3,Enthalpy Energy Volume,P=(T-U)/V,-/
Enthalpy(V),3,Enthalpy Energy Pressure,V=(T-U)/P,-/
Molarity(M),2,Mols Volume,M=Mol/V,/
Heat(q),3,Mass Temperature HeatCapacity,q=mC?T,**
Heat(T),3,Heat Mass HeatCapacity,T=q/(Cm),//
Heat(m),3,Heat Temperature HeatCapacity,m=q/(CT),//
Heat(C),3,Heat Mass Temperature,C=q/(Tm),//
Halflife(t),2,ln2 RateConstant,t=ln2/k,/
